<?xml version="1.0"?>
<project name="Hashing" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="lib.dir" location="lib" />

  <path id="junit.classpath">
    <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
    <pathelement location="${lib.dir}/junit-4.12.jar"/>
  </path>

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="junit.classpath"/>
    </javac>
  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\${ant.project.name}.jar" basedir="${build.dir}">
      <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="tests.HashingTestRunner" />
      </manifest>
    </jar>
  </target>

  <path id="application" location="${dist.dir}\${ant.project.name}.jar"/>
  <target name="junit" depends="jar">
    <junit printsummary="yes" showoutput="yes">
      <classpath>
        <path refid="junit.classpath"/>
        <path refid="application"/>
      </classpath>
            
      <batchtest fork="yes">
         <fileset dir="${src.dir}" includes="**/*Test.java"/>
      </batchtest>
    </junit>
  </target>

  <target name="main" depends="compile, jar, junit">
    <description>Main target</description>
  </target>

</project>
