# DatStAlg_2016SS

DatStAlg_Hashing_dietlera15/: .classpath  .project  build.xml  readme.txt
DatStAlg_Hashing_dietlera15/src/algo/: HashObject.java  HashTable.java
DatStAlg_Hashing_dietlera15/src/tests/: HashingTest.java  HashingTestRunner.java
DatStAlg_InsSort/: .project
DatStAlg_InsSort/src/at/fhj/swd/: DatStAlg_InsSort.java
DatStAlg_MergeSort/: .project
DatStAlg_MergeSort/src/at/fhj/swd/: Mergesort2.java
Matrix_dietlera15/: .classpath  .project  readme.txt
Matrix_dietlera15/src/algo/: Matrix.java
Matrix_dietlera15/src/tests/: MatrixTest.java  MatrixTestRunner.java
Sorting_dietlera15/: .classpath  .project  readme.txt
Sorting_dietlera15/src/algo/: ICompare.java  Sort.java
Sorting_dietlera15/src/tests/: Data.java  SortTest.java  SortTestRunner.java
